# Tomato-bookstore

./: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/cn/edu/nju/TomatoMall/: TomatoMallApplication.java
backend/src/main/java/cn/edu/nju/TomatoMall/configure/: AlipayConfig.java  CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java  SystemDataInitializer.java  TomatoMallWebMvcConfig.java  TomatoMallWebSocketConfig.java
backend/src/main/java/cn/edu/nju/TomatoMall/controller/: AccountController.java  AdvertisementController.java  CommentController.java  MessageController.java  PermissionController.java  ProductController.java  SearchController.java  ShoppingController.java  StoreController.java  UserController.java
backend/src/main/java/cn/edu/nju/TomatoMall/enums/: AdPlacementStatus.java  AdSpaceType.java  AdStatus.java  CommentTypeEnum.java  CustomerRequestOrderStatus.java  EntityType.java  InventoryStatus.java  MessagePriority.java  MessageStatus.java  MessageType.java  OrderEvent.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShippingCompany.java  StoreRequestOrderStatus.java  StoreRole.java  StoreStatus.java
backend/src/main/java/cn/edu/nju/TomatoMall/events/advertisement/: AdvertisementEvent.java  AdvertisingEvent.java  AdvertisingReviewEvent.java
backend/src/main/java/cn/edu/nju/TomatoMall/events/employment/: EmployeeDismissedEvent.java  EmployeeHiredEvent.java  EmployeeResignedEvent.java  EmploymentEvent.java
backend/src/main/java/cn/edu/nju/TomatoMall/events/order/: OrderCancelEvent.java  OrderConfirmEvent.java  OrderDeliverEvent.java  OrderEvent.java  OrderRefundEvent.java  OrderRefundSuccessEvent.java  OrderShipEvent.java
backend/src/main/java/cn/edu/nju/TomatoMall/events/payment/: PaymentCancelEvent.java  PaymentCreateEvent.java  PaymentEvent.java  PaymentFailEvent.java  PaymentSuccessEvent.java  RefundFailEvent.java  RefundSuccessEvent.java
backend/src/main/java/cn/edu/nju/TomatoMall/events/product/: ProductEvent.java  ProductLowStockEvent.java
backend/src/main/java/cn/edu/nju/TomatoMall/exception/: GlobalExceptionHandler.java  TomatoMallException.java
backend/src/main/java/cn/edu/nju/TomatoMall/listener/: AdvertisementListener.java  EmploymentListener.java  OrderListener.java  PaymentListener.java  ProductListener.java  StoreListener.java
backend/src/main/java/cn/edu/nju/TomatoMall/repository/: AdvertisementPlacementRepository.java  AdvertisementRepository  AdvertisementRepository.java  AdvertisementSlotRepository.java  AdvertisementSpaceRepository.java  CartItemRepository.java  CommentRepository.java  EmploymentRepository.java  EmploymentTokenRepository.java  InventoryRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSnapshotRepository.java  ShippingInfoRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/cn/edu/nju/TomatoMall/service/: AdvertisementService.java  CommentService.java  EmploymentService.java  InventoryService.java  MessageService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  SearchService.java  StoreService.java  UserService.java
backend/src/main/java/cn/edu/nju/TomatoMall/util/: FileUtil.java  JsonMapConverter.java  SecurityUtil.java
backend/src/main/java/cn/edu/nju/TomatoMall/websocket/: TomatoMallWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/cn/edu/nju/TomatoMall/: TomatoMallApplicationTests.java
backend/src/test/java/cn/edu/nju/TomatoMall/test/: AdvertisementModuleTest.java  BaseIntegrationTest.java  CommentModuleTest.java  ProductModuleTest.java  ShoppingModuleTest.java  StoreModuleTest.java  TestDataBuilder.java  UserModuleTest.java
backend/src/test/resources/: application-test.yml
(+209 files in other folders)
